# camera_android

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/extension_discovery/: vs_code.json
example/lib/: camera_controller.dart
